[gd_scene load_steps=5 format=3 uid="uid://6egknlt432yk"]

[ext_resource type="Script" uid="uid://bh2idnyxfc0s4" path="res://scripts/end.gd" id="1_mwn6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdx16"]
radius = 900.0

[sub_resource type="Gradient" id="Gradient_vh84r"]
offsets = PackedFloat32Array(0.6803279, 0.6885246, 0.6939163, 0.6958175, 0.69961977)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mwn6m"]
gradient = SubResource("Gradient_vh84r")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="End" type="Area2D"]
collision_layer = 4
script = ExtResource("1_mwn6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("CircleShape2D_xdx16")

[node name="Circle" type="Sprite2D" parent="."]
z_index = 5
texture = SubResource("GradientTexture2D_mwn6m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
