[gd_scene load_steps=5 format=3 uid="uid://r4aobl45amqc"]

[ext_resource type="Script" uid="uid://cjx5q4iutkmsw" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ucyt4248p448" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://x8yib13ffx6t" path="res://scenes/portal.tscn" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(6235, 306)

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-60, 916)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 6246.0
offset_bottom = 301.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3107.5, 143)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(90, 736)

[node name="Portal" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(643, 696)
gamemode = 1

[node name="Portal2" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(3026, 243)
