[gd_scene load_steps=3 format=3 uid="uid://dlsxnkhitwmn5"]

[ext_resource type="Script" uid="uid://bvupgse5hi1p0" path="res://scripts/killable/y_border.gd" id="1_qrguh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_41oda"]

[node name="YBorder" type="Area2D"]
collision_layer = 2
script = ExtResource("1_qrguh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_41oda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
